# InventoryCommands

./: pom.xml
src/main/java/inventorycommands/inventorycommands/: InventoryCommands.java  Inventorycommands.java  PlayerInventoryExample.java
src/main/java/inventorycommands/inventorycommands/commands/: Test.java
src/main/java/inventorycommands/inventorycommands/inventories/: ChestFour.java
src/main/resources/: plugin.yml
